  <!DOCTYPE html>
  <html style="width:1024px;height:706px;">
  <title>MVC3 Remote Control</title>

  <head>
   <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
   <script src="MVC3TickerSource.js" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="MVC3Style.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
   
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 
   <script type='text/javascript'> 
//websocket
var ws;
//IP address for WebSocket. This will come from the device in production.
var wsIP;
//Video Base URL
var p1URL;
//Chat Base URL
var p2URL;
//Ticker base URL
//var tickerURL;
//keeps track of spawned video window *********TESTING, REMOVE FOR PRODUCTION***********
var myVideoWindow;
//keeps track of spawned chat window *********TESTING, REMOVE FOR PRODUCTION***********
var myMobaWindow;
//Determines wether working locally or in Skreens environment. Defaults to Skreens
var local=false;
//lets you know if ticker is open
//var MVC3TickerReady=false;
//lets you know if AppTV is open
var MVC3P1Ready=false;
//lets you know if ChatTV is open
var MVC3P2Ready=false;
//Timer to detect Idle Time
var idleTime = 0;
//Default scroll delay
var scrollDelay=9999;
//current champion element from .js file
var currentID = -1;
//selected player is player1 if true
var player1 = true;
//Fires on load page
function init() { 
    wsIP = getParameterByName("socketID"); //54.213.84.192:8888 
    if (wsIP == "")
      wsIP = "54.213.84.192:8888";
    console.log("socket ID - " + wsIP); 
    ws = new WebSocket("ws://" + wsIP + "/ws");
    p1URL = "/MVC3/MVC3P1Moves.html?socketID=" + wsIP;  // MT added MLG directory
    p2URL = "/MVC3/MVC3P2Moves.html?socketID=" + wsIP;
    //tickerURL = "/MVC3/MVC3Ticker.html?socketID=" + wsIP;

    local = getParameterByName("local");
    scrollDelay = getParameterByName("scrollDelay");
    if (scrollDelay == "")
      scrollDelay = 9999;

    loadTicker();
       ws.onopen = function() {
           // ws.send("Hello, world");
          // var msg="broadcast:PingTicker";
          // ws.send(msg);
          // setTimeout(function() {
          //   if(MVC3TickerReady == false){
          //     if (local == false){
          //       createWindow(tickerURL);
          //     }
          //     else{
          //      window.open(tickerURL); // MT removed becasue too hard in Skreens Env
          //     }            
          //   }
          // }, 1500);
       }
       ws.onmessage = function (evt) {
     // alert(evt.data);  // popup dialog
        console.log("message: " + evt.data); 
          if (evt.data.indexOf("P1Ready") > -1){
            MVC3P1Ready=true;
            loadP1(currentID);
          }
          if (evt.data.indexOf("P2Ready") > -1){
            MVC3P2Ready=true;
            loadP2(currentID);
          }
          // if (evt.data.indexOf("TickerReady") > -1){
          //   MVC3TickerReady=true;
          // }
          if (evt.data.indexOf("RCLoadP1Moves") > -1){
            var datastring = evt.data;
              var id = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
              var champ = $.grep(characters, function(e){ return e.element == id; });
              // var img = document.createElement('img');
              // img.src= champ[0].moves;
              // img.id = "p1image" + champ[0].element;
              // document.getElementById("video-panel").appendChild(img);
              document.getElementById("video-panel").innerHTML = '<img src="' + champ[0].moves + '">';
              //var myInterval = setInterval(addScrollListener, 2000);
          }
          if (evt.data.indexOf("RCLoadP2Moves") > -1){
            var datastring = evt.data;
              var id = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
              var champ = $.grep(characters, function(e){ return e.element == id; });
              document.getElementById("container").innerHTML = '<img src="' + champ[0].moves + '">';
          }
       }
 }
 // function addScrollListener(){
 //    var myFrame = document.getElementById('mobaFrame').contentWindow;
 //    myFrame.onscroll = function(){ 
 //      var msg="broadcast:RCSetChatScroll?h=" +  $('#mobaFrame').contents().scrollTop();
 //      console.log($('#mobaFrame').contents().scrollTop());
 //      console.log(msg);
 //      ws.send(msg);
 //    }
 // }
 function loadTicker(){
    var out = "";
    for(i = 0; i < characters.length; i++) {
    var div = document.createElement('div');
    div.id = characters[i].element;
    div.onclick = function(){ launchApp(this.id) };
    div.className = "channel channel-ticker";
    div.innerHTML = '<img src="'+ characters[i].image + '" style="padding-top:20px;height:100%">';
    document.getElementById("channels").appendChild(div);
    }
 }
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function launchApp(id){
  MVC3P1Ready=false;
  MVC3P2Ready=false;
  currentID = id;
  if(player1 == true){
    var msg="broadcast:PingP1";
    ws.send(msg);
  }
  else{
    var msg="broadcast:PingP2";
    ws.send(msg);
  }
  
  setTimeout(function() {
    if (local == false){
      if(MVC3P1Ready==false)
        if (player1 == true)
          createWindow(p1URL);
      if(MVC3P2Ready==false)
        if (player1 == false)
          createWindow(p2URL);
    }
    else{
      if(MVC3P1Ready==false)
        if (player1 == true)
          myVideoWindow = window.open(p1URL);   // MT removed
      if(MVC3P2Ready==false)
        if (player1==false)
          myChatWindow = window.open(p2URL);     // MT removed
    }  
              
          }, 1500);
    
    //loadP1(id);
    //loadP2(id);
}
function loadP1(id){
  var msg="broadcast:RCLoadP1Moves?id=" + id;
  ws.send(msg);
}
function loadP2(id){
  var msg2="broadcast:RCLoadP2Moves?id=" + id;
  ws.send(msg2);
}
function closeApp(){
  var msg="broadcast:RCCloseVideo";
  if (local == false){
    destroyWindow(1); //destroys Video Window
    destroyWindow(2); //destroys Chat Window
  }
  else{
    myVideoWindow.close();  // MT removed
    myChatWindow.close();   // MT removed
  }
  videochannel = "";
  clearChat();
  ws.send(msg);
}
$(document).ready(function(){
  $('#sb1 div').scroll(function(){
        var msg="broadcast:RCSetScroll?h=" + $('#sb1 div').scrollLeft();
        console.log($('#sb1 div').scrollLeft());
        console.log(msg);
        ws.send(msg);
  });
  // $('#mobaFrame').contents().scroll(function(){
  //       var msg="broadcast:RCSetChatScroll?h=" + $('#mobaFrame').contents().scrollTop();
  //       console.log($('#mobaFrame').contents().scrollTop());
  //       console.log(msg);
  //       ws.send(msg);
  // });
var player1ON = true
$('#left-button').click(function() {
  $('#left-button').toggleClass('left-button2')
  $('#player1').fadeToggle('fast');
  $('#player2').fadeToggle('fast');
});
  // var myFrame = document.getElementById('mobaFrame').contentWindow;
  // myFrame.onscroll = function(){ 
  //   var msg="broadcast:RCSetChatScroll?h=" +  $('#mobaFrame').contents().scrollTop();
  //   console.log($('#mobaFrame').contents().scrollTop());
  //   console.log(msg);
  //   ws.send(msg);
  // };
  //ticks idle seconds if no mouse movement
  var idleInterval = setInterval(countDown, 1000);
  //Zero the idle timer on mouse movement.
  $(this).mousemove(function (e) {
    idleTime = 0;
  });
  $(this).keypress(function (e) {
    idleTime = 0;
  });
});
function countDown(){
  idleTime += 1;
  //document.getElementById("countdown").innerHTML = idleTime;
  if (idleTime > 10){
    if (idleTime % scrollDelay == 0){
      scrollOnce(); 
    }
  }
  
}
function scrollOnce(){
  $("#channels").animate({ scrollLeft: $("#channels").scrollLeft() + 742 } );
  // var channelLength = $("#channels > div").length;
  // var groupLength = currentGroup.length - 1;
  var scrollPos =$("#channels").scrollLeft();
  var scrollW = document.getElementById("channels").scrollWidth;
  if (scrollW - scrollPos < 1500){
    loadTicker();
  }
}
function togglePlayer(){
  player1 = !player1;
}
// Function creates a window in Skreens TV
// JSON string sent to web socket server port 8888
// Edit URL, location and size of window to pop up
function createWindow(url){
        var w;
        var h;
        var x;  // MT need x coordinate
        var y;  // MT need y coordinate
        var id;
        if (url.indexOf("/MVC3/MVC3P1Moves.html") > -1 ) {
          w=785;
          h=611;
          x=0;
          y=0;
        }
        else if (url.indexOf("/MVC3/MVC3P2Moves.html") > -1 ) {
          w = 785;
          h = 611;  // MT increase length of chat
          x = 960;
          y = 0
        }
        // else{
        //   w = 1920;  // MT 1920 width 
        //   h = 148;
        //   x = 0;
        //   y = 1080-148;
        // }
        // if (url.indexOf("/MLG/AppTicker.html") > -1 )
        //   id = "AppTicker";
        // else
          // id = videochannel[0].id; //id of MLG channel
          id = 1; //MT ID is ID of the app calling, in this case 1 is controller app (must be 1)
        var windowProperties = {
                                                windowId: 'window333'+w, // MT hack..must be a unique number
                                                active: true,
                                                fullScreen: false,
                                                width: w,
                                                height: h,
                                                xPos: x,    // MT
                                                yPos: y,    // MT
                                                type: 'iFrame',
                                                options: {
                                                                iFrameSrc: "http://54.213.84.192:8080/site/Demo"+url, //MT must be a full URL
                                                                iFrameName: 'window333'+w // MT hack..must be a unique number
                                                }
                                }
         var msgObject = {
                                                command: 'createWindow',
                                                args:windowProperties,
                        appId: id
                  }
          var socketString = 'broadcast:'+JSON.stringify(msgObject);
          ws.send(socketString);
          console.log(socketString);
}
// Function destroys a window in Skreens TV
// JSON string sent to web socket server port 8888
// WindowIndex is the number of the screen in the list..starting at 0, 1, 2, etc...
// index number assigned at creation...this is supposed to be a number that is found by ID
// API will improve later to make this better
function destroyWindow(index){
          // Delete window
                  var msgObject = {
                                command: 'destroyWindow',
                                args: {
                    windowIndex: index // this is a window ID that the system will need to make correct
                },
                appId:1  // MT must be 1 - videochannel[0].id //id of MLG channel
                  }
          var socketString = 'broadcast:'+JSON.stringify(msgObject);
          ws.send(socketString);
          console.log(socketString);
}
   
   // ------------------------------------------------------------------------------
   </script>
  </head>
  <body onload="init()">
    <div id="video-panel">
      <div id="countdown"></div> 
      <div id="player1-label">
        Player 1
      </div>
    </div>
    <div id="container" style="height: 560px; width:512px;left:512px;position:absolute; border-bottom: 1px solid #252525;">
      <div id="player2-label">
        Player 2
      </div>
      <!-- <iframe id="mobaFrame" src="http://www.mobafire.com/"></iframe> -->
    </div>
    <div id="channel">
      <div id="video-sidebar channel-list-tv" class="video-sidebar channel-list-tv-ticker">
        <div id="left-button" onclick="togglePlayer()" class="left-button-restriction">
          Player <span id="player1">1</span><span id="player2" style="display:none;">2</span>
          <div class="left-button-subtext">Click to toggle players</div>
        </div>  
        <div class="sidebar-content sidebar-addition-ticker" id="sb1"> 
          <div id="channels" style="overflow-y: hidden;">      
          </div>
          <div id="icon-advertisment" class="">
          </div>   
        </div>
               
      </div>
    </div>    
  </body>
</html>